
		header{
			grid-column: 1/13;
			grid-row: 1;
			text-align: center;
		}
		body{
			width: 80%;
			margin:auto;
			background-color: aliceblue;
			}
		container{
			display: grid;
		}
		section{
			grid-column: 1/10;
			grid-row: 1;
			padding: 5px;
		}
		aside{
			grid-column: 11/13;
			grid-row: 1	 ;
			background-color: lightgrey;
			padding: 5px;
		}
		footer{
			grid-column: 1/13;
			grid-row: 3;
			background-color: aliceblue;
			text-align: center;
		}
		p {
			color: black;
			font-family: Arial, Helvetica;
			font-weight: 12px;
			text-align: justify;
			padding-right: 2%;
			padding-left: 2%;
			}
		img {
			padding-left: 20%;
			padding-right: 20%;
		}
		
		td {
			color: black;
			font-family: Arial, Helvetica;
			font-size: 16px;
		}
		
		div{
			background-color: rgba(100,255,255, 0);
			font-background: rgba(0,255,255, 0);
			padding: -10px
		}
		h3{ 
			grid-column: 1/9;
			grid-row: 2;
			text-align: center;
			}
		h2,h3, h4 {
			color: black;
			font-family: Arial, Helvetica;
			background-color: rgba(91,114,136,0.5);
			font-background: rgba(0,255,255, 0);
			border-top-right-radius: 13px;
			border-bottom-right-radius: 13px;
			border-top-left-radius: 13px;
			border-bottom-left-radius: 13px;
			padding: 8px;
			margin: 2px;
		}